<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <title>Jack Amato</title>
        <meta charset="UTF-8">
        <meta name="description" content="Jack Amato's personal site using GitHub Pages"/>
        <meta name="author" content="Jack Amato">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="nav navbar-inverse">
            <div class="container">
        <ul class="nav navbar-nav" role="tablist">
            
                <li role="presentation">
                    <a id="home" class="cursor-pointer">Home</a>
                </li>
                <li role="presentation">
                    <a id="about" class="cursor-pointer">About</a>
                </li>
            
        </ul>
    </div>
        </nav>
        <div class="main">
            <section class="container">
                <div class="jumbotron">
                    <h1>Welcome to Jack Amato's GitHub&nbsp;Page</h1>
                    <p>This page will be kept simple and a little old-school.</p>
                    <p>The majority of functionality and styling leverages Bootstrap, jQuery and vanilla css/js</p>
                </div>
            </section>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript">
        jQuery(function(){
            jQuery('#home').on('click', function(){
                jQuery('.main').html(pages.HOME);
            });
            jQuery('#about').on('click', function(){
                jQuery('.main').html(pages.ABOUT_ME);
            });
        });
        const pages = {
            HOME: 
            `<section class="container">
                <div class="jumbotron">
                    <h1>Welcome to Jack Amato's GitHub&nbsp;Page</h1>
                    <p>This page will be kept simple and a little old-school.</p>
                    <p>The majority of functionality and styling leverages Bootstrap, jQuery and vanilla css/js</p>
                </div>
            </section>`,
            ABOUT_ME: 
            `<section class="align-center">
                <h2 class="">About Me</h2>
            </section>`};
        </script>
        <style type="text/css">
        .align-center {
            text-align: center;
        }
        .cursor-pointer{
            cursor: pointer;
        }
        </style>
    </body>
</html>